SatisfactoryCalculator/MainWindow.xaml

<Window x:Class="SatisfactoryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:SatisfactoryCalculator"
        xmlns:v="clr-namespace:SatisfactoryCalculator.Views"
        xmlns:vm="clr-namespace:SatisfactoryCalculator.ViewModels"
        xmlns:enum="clr-namespace:SatisfactoryCalculator.Helpers"
        DataContext="{StaticResource MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Satisfactory Calculator"
        Height="450" Width="800"
        MinWidth="710"
        WindowStartupLocation="CenterScreen">
    <!-- **************************************************************************************************** -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AddBuildingViewModel}">
            <v:AddBuildingView/>
        </DataTemplate>
    </Window.Resources>
    <!-- **************************************************************************************************** -->

    <!-- **************************************************************************************************** -->
    <Grid Background="{StaticResource NoiseTexture}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0"
              Grid.Row="0"
              Margin="15"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Source Building"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Margin="0,0,0,10"
                       Foreground="#C7C7C7"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Output Per Minute"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="0,0,0,5"
                       Foreground="#C7C7C7"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBox x:Name="OutputPerMinuteTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Top"
                     Width="150"
                     Padding="3"
                     Margin="5,0,0,5"
                     PreviewTextInput="PreviewTextInputHandler"
                     Text="{Binding OutputPerMinute, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Source Production Time in Seconds"
                       TextWrapping="Wrap"
                       TextAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="0,0,0,5"
                       Foreground="#C7C7C7"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBox x:Name="SourceProductionTimeTextBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Top"
                     Width="150"
                     Padding="3"
                     Margin="5,0,0,5"
                     PreviewTextInput="PreviewTextInputHandler"
                     Text="{Binding SourceProductionTimePerUnit, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="0"
              Margin="15"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Destination Building"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Margin="0,0,0,10"
                       Foreground="#C7C7C7"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Input Per Minute"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="0,0,0,5"
                       Foreground="#C7C7C7"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBox x:Name="InputPerMinuteTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Top"
                     Width="150"
                     Padding="3"
                     Margin="5,0,0,5"
                     PreviewTextInput="PreviewTextInputHandler"
                     Text="{Binding InputPerMinute, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Number of Resources Needed"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="0,0,0,5"
                       Foreground="#C7C7C7"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBox x:Name="NumberOfResourcesNeededTextBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Top"
                     Width="150"
                     Padding="3"
                     Margin="5,0,0,5"
                     PreviewTextInput="PreviewTextInputHandler"
                     Text="{Binding NumberOfResourcesNeeded, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Destination Production Time in Seconds"
                       TextWrapping="Wrap"
                       TextAlignment="Right"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="0,0,0,5"
                       Foreground="#C7C7C7"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBox x:Name="DestinationProductionTimePerUnitTextBox"
                     Grid.Column="1"
                     Grid.Row="3"
                     HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"
                     VerticalAlignment="Top"
                     Width="150"
                     Padding="3"
                     Margin="5,0,0,5"
                     PreviewTextInput="PreviewTextInputHandler"
                     Text="{Binding DestinationProductionTimePerUnit, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Calculate"
                    Grid.Column="0"
                    Padding="20,5"
                    Margin="10"
                    Cursor="Hand"
                    Width="100"
                    HorizontalAlignment="Left"
                    Command="{Binding CalculateCommand}"/>

            <Button Content="Reset"
                    Grid.Column="1"
                    Padding="20,5"
                    Margin="10"
                    Cursor="Hand"
                    Width="100"
                    HorizontalAlignment="Right"
                    Command="{Binding ResetCommand}"/>
        </Grid>
    </Grid>
    <!-- **************************************************************************************************** -->
</Window>
