SatisfactoryCalculator/MainWindow.xaml

<Window x:Class="SatisfactoryCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:SatisfactoryCalculator"
        xmlns:v="clr-namespace:SatisfactoryCalculator.Views"
        xmlns:vm="clr-namespace:SatisfactoryCalculator.ViewModels"
        xmlns:enum="clr-namespace:SatisfactoryCalculator.Helpers"
        DataContext="{StaticResource MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Satisfactory Calculator"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <!-- **************************************************************************************************** -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AddBuildingViewModel}">
            <v:AddBuildingView/>
        </DataTemplate>
    </Window.Resources>
    <!-- **************************************************************************************************** -->

    <!-- **************************************************************************************************** -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
        </Grid>

        <!--<Button Content="Add Building"
                Grid.Row="1"
                Padding="20,3"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Cursor="Hand"
                Command="{Binding OpenAddBuildingViewCommand}"/>-->
        
    </Grid>
    <!-- **************************************************************************************************** -->
</Window>
